<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_modal_surface"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop="18dp"
    android:paddingEnd="22dp"
    android:paddingBottom="18dp">

    <ImageView
        android:id="@+id/ivRetrieveIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/recoger_producto" />

    <TextView
        android:id="@+id/tvRetrieveTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="PRODUCTO DISPENSADO"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRetrieveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Por favor, retire su producto"
        android:textColor="#0965AF"
        android:textStyle="bold"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvRetrieveHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="La dispensación continuará cuando retire el producto..."
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>
